import { TermsOfUseConfig } from "@/types/configs";

export const TERMS_OF_USE_CONFIG: TermsOfUseConfig[] = [
    {
        content:
            "Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем" +
            "M-apart.ru (далее M apart или Администрация) с одной стороны и пользователем сайта с другой." +
            "Сайт M apart не является средством массовой информации. Используя сайт, Вы соглашаетесь с" +
            "условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт M apart!",
    },
    {
        blockName: "Права и обязанности сторон",
        content: [
            {
                title: "Пользователь имеет право:",
                items: [
                    "осуществлять поиск информации на сайте",
                    "получать информацию на сайте",
                    "использовать информацию сайта в личных некоммерческих целях",
                ],
            },
            {
                title: "Администрация имеет право:",
                items: [
                    "по своему усмотрению и необходимости создавать, изменять, отменять правила",
                    "ограничивать доступ к любой информации на сайте",
                    "создавать, изменять, удалять информацию",
                ],
            },
            {
                title: "Пользователь обязуется:",
                items: [
                    "не нарушать работоспособность сайта",
                    "не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами",
                ],
            },
            {
                title: "Администрация обязуется:",
                items: [
                    "поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.",
                ],
            },
        ],
    },
    {
        blockName: "Ответственность сторон",
        content: [
            {
                items: [
                    "администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами ",
                    "в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, " +
                        "стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, " +
                        "а также бесперебойную работу информационного ресурса",
                ],
            },
        ],
    },
    {
        blockName: "Условия действия Соглашения",
        content:
            "Данное Соглашение вступает в силу при любом использовании данного сайта. Соглашение " +
            "перестает действовать при появлении его новой версии. Администрация оставляет за собой право " +
            "в одностороннем порядке изменять данное соглашение по своему усмотрению. Администрация не " +
            "оповещает пользователей об изменении в Соглашении.",
    },
];

export const TERMS_OF_USE_CONFIG1: string = `
    <div class="terms-of-use__block">
        <div class="terms-of-use__content">
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем
            M-apart.ru (далее M apart или Администрация) с одной стороны и пользователем сайта с другой.
            Сайт M apart не является средством массовой информации. Используя сайт, Вы соглашаетесь с
            условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте
            сайт M apart!
        </div>
    </div>

    <div class="terms-of-use__block">
        <h2 class="terms-of-use__block-title">Права и обязанности сторон</h2>
        <div class="terms-of-use__content">
            <h3 class="terms-of-use__content-title">Пользователь имеет право:</h3>
            <span class="terms-of-use__content-item">осуществлять поиск информации на сайте</span>
            <span class="terms-of-use__content-item">получать информацию на сайте</span>
            <span class="terms-of-use__content-item">использовать информацию сайта в личных некоммерческих целях</span>
        </div>
        <div class="terms-of-use__content">
            <h3 class="terms-of-use__content-title">Администрация имеет право:</h3>
            <span class="terms-of-use__content-item">по своему усмотрению и необходимости создавать, изменять, отменять правила</span>
            <span class="terms-of-use__content-item">ограничивать доступ к любой информации на сайте</span>
            <span class="terms-of-use__content-item">создавать, изменять, удалять информацию</span>
        </div>
        <div class="terms-of-use__content">
            <h3 class="terms-of-use__content-title">Пользователь обязуется:</h3>
            <span class="terms-of-use__content-item">не нарушать работоспособность сайта</span>
            <span class="terms-of-use__content-item">
                не использовать скрипты (программы) для автоматизированного сбора информации и/или
                взаимодействия с Сайтом и его Сервисами
            </span>
        </div>
        <div class="terms-of-use__content">
            <h3 class="terms-of-use__content-title">Администрация обязуется:</h3>
            <span class="terms-of-use__content-item">
                поддерживать работоспособность сайта за исключением случаев, когда это невозможно по
                независящим от Администрации причинам.
            </span>
        </div>
    </div>

    <div class="terms-of-use__block">
        <h2 class="terms-of-use__block-title">Ответственность сторон</h2>
        <div class="terms-of-use__content">
            <span class="terms-of-use__content-item">
                администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами
            </span>
            <span class="terms-of-use__content-item">
                в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение,
                стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой
                Пользователем, а также бесперебойную работу информационного ресурса
            </span>
        </div>
    </div>

    <div class="terms-of-use__block">
        <h2 class="terms-of-use__block-title">Условия действия Соглашения</h2>
        <div class="terms-of-use__content">
            <span class="terms-of-use__content-item">
                Данное Соглашение вступает в силу при любом использовании данного сайта. Соглашение
                перестает действовать при появлении его новой версии. Администрация оставляет за собой право
                в одностороннем порядке изменять данное соглашение по своему усмотрению. Администрация не
                оповещает пользователей об изменении в Соглашении.
            </span>
        </div>
    </div>
`;
