import { TermsOfUseConfig } from "@/types/configs";

export const TERMS_OF_USE_CONFIG: TermsOfUseConfig[] = [
    {
        content:
            "Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем " +
            "m-apart.ru (далее M Apart или Администрация) с одной стороны и пользователем сайта с другой. " +
            "Сайт M Apart не является средством массовой информации. Используя сайт, Вы соглашаетесь с " +
            "условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт M Apart!",
    },
    {
        blockName: "Права и обязанности сторон",
        content: [
            {
                title: "Пользователь имеет право:",
                items: [
                    "осуществлять поиск информации на сайте",
                    "получать информацию на сайте",
                    "использовать информацию сайта в личных некоммерческих целях",
                ],
            },
            {
                title: "Администрация имеет право:",
                items: [
                    "по своему усмотрению и необходимости создавать, изменять, отменять правила",
                    "ограничивать доступ к любой информации на сайте",
                    "создавать, изменять, удалять информацию",
                ],
            },
            {
                title: "Пользователь обязуется:",
                items: [
                    "не нарушать работоспособность сайта",
                    "не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами",
                ],
            },
            {
                title: "Администрация обязуется:",
                items: [
                    "поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.",
                ],
            },
        ],
    },
    {
        blockName: "Ответственность сторон",
        content: [
            {
                items: [
                    "администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами ",
                    "в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, " +
                        "стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, " +
                        "а также бесперебойную работу информационного ресурса",
                ],
            },
        ],
    },
    {
        blockName: "Условия действия Соглашения",
        content:
            "Данное Соглашение вступает в силу при любом использовании данного сайта. Соглашение " +
            "перестает действовать при появлении его новой версии. Администрация оставляет за собой право " +
            "в одностороннем порядке изменять данное соглашение по своему усмотрению. Администрация не " +
            "оповещает пользователей об изменении в Соглашении.",
    },
];
